* {
    margin: 0px;
    padding: 0px;
    font-size: 100%;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    opacity: 0.9;
    transition-duration: 1s;
    
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Header */

header {
    background-color: #a2cca5;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

header img {
    width: 200px;
}

header nav ul {
    display: flex;
}

header li a {
    color: #50232e;
}

header li {
    margin: 0px 15px;
}

header li:first-child {
    margin-left: 0;
}

header li:last-child {
    margin-right: 0px;
}

@media (max-width: 700px) {
    header {
        flex-direction: column;
    }
    header img {
        margin-bottom: 15px;
    }
}

/* Hero */

.hero {
    background-image: url(img/hero.jpg);
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fffcff;
    flex-direction: column;
    text-align: center;
}

.hero h1 {
    font-size: 3.2rem;
    margin-bottom: 15px;
}

.hero h3 {
    font-size: 2rem;
    margin-bottom: 15px;
}
.hero .btn {
    background-color: #fffcff;
    border-radius: 4px;
    color: #0ca5b0;
    padding: 20px 50px;
    text-transform: uppercase;
}

@media (max-width: 700px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero h3 {
        font-size: 1.5rem;
    }
}

/* Conheça o hotel*/

.conheca {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.conheca h3 {
    font-size: 2rem;
    margin-bottom: 35px;
    color: #455746;
    text-align: center;
}

.conheca p {
    max-width: 800px;
    margin-bottom: 35px;
    text-align: center;
    color: #708f72;
}

.conheca hr {
    width: 200px;
    height: 2px;
    background-color: #a2cca5;
    margin-bottom: 70px;
    border: none;
}

.conheca .grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.conheca .grid li {
    height: 350px;
    padding: 20px;
    border-radius: 4px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.conheca .grid li.small {
    flex-basis: 40%;
}

.conheca .grid li.large {
    flex-basis: 60%;
}

@media (max-width: 700px) {
    .conheca .grid li.small, .conheca .grid li.large {
        flex-basis: 100%;
    }
}

/* Características*/

.caracteristicas {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
    background-color: #323f33;
}

.caracteristicas h3 {
    font-size: 2rem;
    margin-bottom: 35px;
    color: aliceblue;
    text-align: center;
}

.caracteristicas p {
    max-width: 800px;
    margin-bottom: 35px;
    text-align: center;
    color: aliceblue;
}

.caracteristicas hr {
    width: 200px;
    height: 2px;
    background-color: aliceblue;
    margin-bottom: 70px;
    border: none;
}

.caracteristicas .grid {
    width: 100%;
    display: flex;
}

.caracteristicas .grid li {
    padding: 0px 30px;
    text-align: center;
}

.caracteristicas .grid li i {
    color: #c2bf29;
    font-size: 3.5rem;
    margin-bottom: 30px;
}

.caracteristicas .grid li h4 {
    font-size: 1.5rem;
    color: #c2bf29;
    margin-bottom: 30px;
}

.caracteristicas .grid li p {
    color: aliceblue;
}

@media (max-width: 850px) {
    .caracteristicas .grid {
        flex-direction: column;
    }
}

/* Newsletter */

.new {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.new h3 {
    font-size: 2rem;
    margin-bottom: 35px;
    color: #c2bf29;
    text-align: center;
}

.new p {
    max-width: 800px;
    margin-bottom: 35px;
    text-align: center;
    color: #c2bf29;
}

.new hr {
    width: 200px;
    height: 2px;
    background-color: #c2bf29;
    margin-bottom: 70px;
    border: none;
}

.new form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;
}

.new input {
    padding: 15px;
    border: 1px solid #c2bf29;
    border-radius: 4px;
    margin-right: 15px;
    flex: 1;
}

.new button {
    padding: 15px;
    background-color: #c2bf29;
    color: aliceblue;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

@media (max-width: 700px) {
    .new input {
        flex-basis: 100%;
        margin-bottom: 15px;
    }
}

/* Footer*/

footer {
    display: flex;
    flex-direction: column;
    background-color: #455746;
    padding: 50px 0px;
    align-items: center;
}

footer ul {
    display: flex;
    margin-bottom: 25px;
}

footer ul li {
    margin-right: 10px;
}

footer ul li:last-child {
    margin-right: 0px;
}

footer ul li a {
    color: #c2bf29;
    font-size: 2rem;
}

footer p {
    color: #c2bf29;
    text-align: center;
}